<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recognition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="file" name="file" id="file">
        <input type="text" name="query" id="query">
        <button id="submit">Process</button>
        <p id="result">You'll see the results here</p>
    </div>
    <script src="script.js"></script>
</body>
</html>